#DEPENDENCIES
#lombok
#MySql Driver
#Spring Data JPA
#Spring Boot Web



#DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=search_api
spring.datasource.password=search_api

#HIBERNATE DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#UPDATE DATABASE BASED ON ENTITIES
spring.jpa.hibernate.ddl-auto=update

#SHOW SQL IN CONSOLE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
